# Kotlin-Android-Studio

./: Android_Final_Project.md  README.md
Homework_2/: App_Demo_Video.md  readme.md
Homework_2/app/: build.gradle
Homework_2/app/src/androidTest/java/com/example/tipcalculator/: DoUITest.kt
Homework_2/app/src/main/: AndroidManifest.xml
Homework_2/app/src/main/java/com/example/tipcalculator/: DoTips.kt  MainActivity.kt
Homework_2/app/src/main/res/layout/: activity_main.xml
Homework_2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Homework_2/app/src/test/java/com/example/tipcalculator/: DoTipsTest.kt
Homework_2/gradle/wrapper/: gradle-wrapper.properties
Homework_3/: Video_Demo_407.md
Homework_3/TV Shows/: settings.gradle
Homework_3/TV Shows/app/: build.gradle
Homework_3/TV Shows/app/src/androidTest/java/victoria/mytvapp/: ExampleInstrumentedTest.kt
Homework_3/TV Shows/app/src/main/: AndroidManifest.xml
Homework_3/TV Shows/app/src/main/java/victoria/mytvapp/: Api.kt  GetMoviesResponse.kt  GetShowsResponse.kt  HomeActivity.kt  Main2Activity.kt  MainActivity.kt  MenuActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  Show.kt  ShowDetailsActivity.kt  ShowsAdapter.kt  ShowsRepository.kt
Homework_3/TV Shows/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_movie_details.xml  activity_show_details.xml  item_show.xml
Homework_3/TV Shows/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Homework_3/TV Shows/app/src/test/java/victoria/mytvapp/: ExampleUnitTest.kt
Homework_3/TV Shows/gradle/wrapper/: gradle-wrapper.properties
Homework_4/: Video_Demo.md
Homework_4/AndroidJokerApp-master/app/: build.gradle  google-services.json
Homework_4/AndroidJokerApp-master/app/src/main/: AndroidManifest.xml
Homework_4/AndroidJokerApp-master/app/src/main/java/com/example/android/joker/: App.kt  AppProviders.kt
Homework_4/AndroidJokerApp-master/app/src/main/res/layout/: activity_add_quotes.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_profile.xml  fragment_quotes.xml  item_quotes.xml
Homework_4/AndroidJokerApp-master/app/src/main/res/menu/: bottom_navigation_menu.xml
Homework_4/AndroidJokerApp-master/app/src/main/res/values/: colors.xml  strings.xml
Homework_4/AndroidJokerApp-master/gradle/wrapper/: gradle-wrapper.properties
vicreality/: settings.gradle
vicreality/app/: build.gradle
vicreality/app/sampledata/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
vicreality/app/src/main/: AndroidManifest.xml
vicreality/app/src/main/java/reality/vicreality/: AnimalsOne.kt  AnimalsTwo.kt  Menu.kt  Welcome.kt
vicreality/app/src/main/res/layout/: activity_animals_one.xml  activity_animals_two.xml  activity_menu.xml  activity_welcome.xml
vicreality/app/src/main/res/raw/: bear.sfb
vicreality/app/src/main/res/values/: colors.xml  strings.xml
vicreality/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
